Metrics for education=10th:
Confusion Matrix:
[[866   5]
 [ 55   7]]
Precision: [0.9402823  0.58333333]
Recall: [0.99425947 0.11290323]
F1 Score: [0.96651786 0.18918919]
Accuracy: 0.9356913183279743

Metrics for education=11th:
Confusion Matrix:
[[1114    1]
 [  44   16]]
Precision: [0.96200345 0.94117647]
Recall: [0.99910314 0.26666667]
F1 Score: [0.98020238 0.41558442]
Accuracy: 0.9617021276595744

Metrics for education=12th:
Confusion Matrix:
[[399   1]
 [ 20  13]]
Precision: [0.9522673  0.92857143]
Recall: [0.9975     0.39393939]
F1 Score: [0.97435897 0.55319149]
Accuracy: 0.9515011547344111

Metrics for education=1st-4th:
Confusion Matrix:
[[162   0]
 [  6   0]]
Precision: [0.96428571        nan]
Recall: [1. 0.]
F1 Score: [0.98181818        nan]
Accuracy: 0.9642857142857143

Metrics for education=5th-6th:
Confusion Matrix:
[[315   2]
 [ 12   4]]
Precision: [0.96330275 0.66666667]
Recall: [0.99369085 0.25      ]
F1 Score: [0.97826087 0.36363636]
Accuracy: 0.9579579579579579

Metrics for education=7th-8th:
Confusion Matrix:
[[603   3]
 [ 38   2]]
Precision: [0.94071763 0.4       ]
Recall: [0.9950495 0.05     ]
F1 Score: [0.96712109 0.08888889]
Accuracy: 0.9365325077399381

Metrics for education=9th:
Confusion Matrix:
[[487   0]
 [ 25   2]]
Precision: [0.95117188 1.        ]
Recall: [1.         0.07407407]
F1 Score: [0.97497497 0.13793103]
Accuracy: 0.9513618677042801

Metrics for education=Assoc-acdm:
Confusion Matrix:
[[741  61]
 [104 161]]
Precision: [0.87692308 0.72522523]
Recall: [0.92394015 0.60754717]
F1 Score: [0.89981785 0.66119097]
Accuracy: 0.845360824742268

Metrics for education=Assoc-voc:
Confusion Matrix:
[[942  79]
 [158 203]]
Precision: [0.85636364 0.71985816]
Recall: [0.92262488 0.56232687]
F1 Score: [0.88826025 0.63141524]
Accuracy: 0.8285094066570188

Metrics for education=Bachelors:
Confusion Matrix:
[[2581  553]
 [ 460 1761]]
Precision: [0.84873397 0.76101988]
Recall: [0.82354818 0.79288609]
F1 Score: [0.83595142 0.77662624]
Accuracy: 0.8108309990662932

Metrics for education=Doctorate:
Confusion Matrix:
[[ 62  45]
 [ 30 276]]
Precision: [0.67391304 0.85981308]
Recall: [0.57943925 0.90196078]
F1 Score: [0.62311558 0.88038278]
Accuracy: 0.8184019370460048

Metrics for education=HS-grad:
Confusion Matrix:
[[8570  256]
 [1123  552]]
Precision: [0.8841432  0.68316832]
Recall: [0.97099479 0.32955224]
F1 Score: [0.92553594 0.44462344]
Accuracy: 0.868679173412056

Metrics for education=Masters:
Confusion Matrix:
[[571 193]
 [131 828]]
Precision: [0.81339031 0.81096964]
Recall: [0.7473822  0.86339937]
F1 Score: [0.77899045 0.83636364]
Accuracy: 0.811955890887986

Metrics for education=Preschool:
Confusion Matrix:
[[51]]
Precision: [1.]
Recall: [1.]
F1 Score: [1.]
Accuracy: 1.0

Metrics for education=Prof-school:
Confusion Matrix:
[[ 90  63]
 [ 31 392]]
Precision: [0.74380165 0.86153846]
Recall: [0.58823529 0.92671395]
F1 Score: [0.65693431 0.8929385 ]
Accuracy: 0.8368055555555556

Metrics for education=Some-college:
Confusion Matrix:
[[5591  313]
 [ 671  716]]
Precision: [0.89284574 0.69582119]
Recall: [0.94698509 0.51622206]
F1 Score: [0.91911886 0.59271523]
Accuracy: 0.8650390892881635

