Metrics for education=10th:
Confusion Matrix:
[[870   1]
 [ 57   5]]
Precision: [0.93851133 0.83333333]
Recall: [0.99885189 0.08064516]
F1 Score: [0.96774194 0.14705882]
Accuracy: 0.9378349410503751

Metrics for education=11th:
Confusion Matrix:
[[1115    0]
 [  51    9]]
Precision: [0.95626072 1.        ]
Recall: [1.   0.15]
F1 Score: [0.97764139 0.26086957]
Accuracy: 0.9565957446808511

Metrics for education=12th:
Confusion Matrix:
[[390  10]
 [ 18  15]]
Precision: [0.95588235 0.6       ]
Recall: [0.975      0.45454545]
F1 Score: [0.96534653 0.51724138]
Accuracy: 0.9353348729792148

Metrics for education=1st-4th:
Confusion Matrix:
[[162   0]
 [  5   1]]
Precision: [0.97005988 1.        ]
Recall: [1.         0.16666667]
F1 Score: [0.98480243 0.28571429]
Accuracy: 0.9702380952380952

Metrics for education=5th-6th:
Confusion Matrix:
[[317   0]
 [ 14   2]]
Precision: [0.95770393 1.        ]
Recall: [1.    0.125]
F1 Score: [0.97839506 0.22222222]
Accuracy: 0.9579579579579579

Metrics for education=7th-8th:
Confusion Matrix:
[[602   4]
 [ 37   3]]
Precision: [0.94209703 0.42857143]
Recall: [0.99339934 0.075     ]
F1 Score: [0.96706827 0.12765957]
Accuracy: 0.9365325077399381

Metrics for education=9th:
Confusion Matrix:
[[487   0]
 [ 24   3]]
Precision: [0.95303327 1.        ]
Recall: [1.         0.11111111]
F1 Score: [0.9759519 0.2      ]
Accuracy: 0.953307392996109

Metrics for education=Assoc-acdm:
Confusion Matrix:
[[733  69]
 [ 85 180]]
Precision: [0.89608802 0.72289157]
Recall: [0.91396509 0.67924528]
F1 Score: [0.90493827 0.70038911]
Accuracy: 0.8556701030927835

Metrics for education=Assoc-voc:
Confusion Matrix:
[[940  81]
 [167 194]]
Precision: [0.84914182 0.70545455]
Recall: [0.92066601 0.53739612]
F1 Score: [0.88345865 0.61006289]
Accuracy: 0.8205499276410999

Metrics for education=Bachelors:
Confusion Matrix:
[[2486  648]
 [ 356 1865]]
Precision: [0.8747361  0.74214087]
Recall: [0.79323548 0.83971184]
F1 Score: [0.83199465 0.78791719]
Accuracy: 0.8125116713352007

Metrics for education=Doctorate:
Confusion Matrix:
[[ 50  57]
 [ 26 280]]
Precision: [0.65789474 0.83086053]
Recall: [0.46728972 0.91503268]
F1 Score: [0.54644809 0.87091757]
Accuracy: 0.7990314769975787

Metrics for education=HS-grad:
Confusion Matrix:
[[8545  281]
 [1086  589]]
Precision: [0.88723912 0.67701149]
Recall: [0.96816225 0.35164179]
F1 Score: [0.92593596 0.46286837]
Accuracy: 0.8698219217217408

Metrics for education=Masters:
Confusion Matrix:
[[547 217]
 [118 841]]
Precision: [0.82255639 0.79489603]
Recall: [0.71596859 0.87695516]
F1 Score: [0.76557033 0.83391175]
Accuracy: 0.8055716773070226

Metrics for education=Preschool:
Confusion Matrix:
[[51]]
Precision: [1.]
Recall: [1.]
F1 Score: [1.]
Accuracy: 1.0

Metrics for education=Prof-school:
Confusion Matrix:
[[ 95  58]
 [ 30 393]]
Precision: [0.76      0.8713969]
Recall: [0.62091503 0.92907801]
F1 Score: [0.68345324 0.8993135 ]
Accuracy: 0.8472222222222222

Metrics for education=Some-college:
Confusion Matrix:
[[5517  387]
 [ 613  774]]
Precision: [0.9        0.66666667]
Recall: [0.93445122 0.55803893]
F1 Score: [0.91690211 0.60753532]
Accuracy: 0.8628446029351255

